<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
    <script src="assets/js/navbar.js"></script>
  
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->


<!-- Start WOWSlider.com HEAD section -->
<!-- <link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script> -->
<!-- End WOWSlider.com HEAD section -->


<style>
* {
    box-sizing: border-box
}
body {
    font-family: Verdana, sans-serif; margin:0
}
.mySlides {
    display: none
}
img {
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  margin-top: 100px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}
}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
}

</style>

</head>
<body>
     
      <section>
        <div class="navbar">


            <!--=============NAVIGATION BAR 1==============-->
            <div class="navbar1">
                <div class="srinivas-title">
                    <h5>SRINIVAS UNIVERSITY</h5>
                </div>
                <div class="incubation-email">
                    <a href="mailto:siic@srinivasuniversity.edu.in">siic@srinivasuniversity.edu.in</a>
                </div>
            </div>


              <!--=============NAVIGATION BAR 2==============-->

              <div class="navbar2">

                <div class="logo-container"></div>

                <div class="nav-items">
                    <ul>
                        <li class="navbar-item"><a href="index.html">Home</a></li>
                        <li class="navbar-item  nav-item-about">
                            <a href="">About 
    
                                <img src="assets/img/down-arrow (2).png" alt="">
  
                            </a>
                            <ul class="about-drop">
                               
                                <li><a href="overview.html">overview</a></li>
                                <li><a href="directors.html">directors</a></li>
                                <li><a href="vision.html">vision</a></li>
                            </ul>
                        </li>
                        <li class="navbar-item navbar-item-incubation"><a href="">Incubation
                            <img src="assets/img/down-arrow (2).png" alt="">
                        </a>
                            <ul class="about-drop">
                                <li><a href="start-up.html">start-up</a></li>
                                <li><a href="innovation.html">Innovation</a></li>
                                
                            </ul>
                        </li>
                        <li class="navbar-item"><a href="mentors.html">Mentors</a></li>
                        <li class="navbar-item"><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </div>

                <button class="nav2-login-btn"><a href="apply.html">Apply</a> </button>

                <div class="sidenav-open-btn" ><a  href=""><img src="assets/img/menu (1).png" alt=""></a></div>

              </div>

            
                <!--=======SIDE NAV BAR============-->

<div class="side-nav">
    <div class="logo-title-close">
        <img class="logo-sidenav-img" src='assets/img/logosiic.png'>

        <h1>SIIC</h1>
        <img class="sidenav-cross" src="assets/img/cross (1).png" alt="">
    </div>

                <div class="side-nav-items">
                        <ul>
                            <li class="side-navbar-item"><a href="index.html">Home</a></li>



                            <li class="side-navbar-item  side-nav-item-about">
                                <a href="">About 
                                    <span ><img class="plus" onclick="toggleMenu" src="assets/img/add.png" alt=""></span>
                                    
      
                                </a>
                                <ul class="side-about-drop">
                                     
                                <li><a href="overview.html">overview</a></li>
                                <li><a href="directors.html">directors</a></li>
                                <li><a href="vision.html">vision</a></li>
                                </ul>
                            </li>


                            <li class="side-navbar-item side-nav-item-incub">
                                <a href="">Incubation
                                    <span><img class="plus" onclick="toggleIncubationDropdown()"src="assets/img/add.png" alt=""></span>
                                </a>
                                <ul class="side-about-drop-incub">
                                    <li class="incub-drop-reset"><a href="start-up.html">start-up</a></li>
                                    <li class="incub-drop-reset"><a href="innovation.html">Innovation</a></li>
                                </ul>
                            </li>
                            


                            <li class="side-navbar-item"><a href="mentors.html">Mentors</a></li>
                            <li class="side-navbar-item"><a href="contact.html">Contact</a></li>
                            
                        </ul>

                        <button class="side-nav-apply"><a href="apply.html"></a>apply</button>
                </div>

    </div>
        </div>
    </section>




 <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/img/1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/img/2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/img/3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>



<script>
  var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
    showSlides(slideIndex += n);
}
function currentSlide(n) {
    showSlides(slideIndex = n);
}
function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
}
// Auto Slide   if you need auto slide ,remove the commit "//"
//var slideIndex = 0;
//showSlides();
//function showSlides() {
    //var i;
  //  var slides = document.getElementsByClassName("mySlides");
   // for (i = 0; i < slides.length; i++) {
   //     slides[i].style.display = "none";
   // }
  //  slideIndex++;
   // if (slideIndex > slides.length) { slideIndex = 1 }
   // slides[slideIndex - 1].style.display = "block";
   // setTimeout(showSlides, 2000); // Change image every 2 seconds
//}
</script>

</body>
</html>